{"appName":{"message":"Dompet Binance Chain"},"appDesc":{"message":"Dompet Kripto untuk Binance Chain, Binance Smart Chain, dan Ethereum"},"appStoreLongDesc":{"message":"Dompet Kripto untuk Binance Chain, Binance Smart Chain, dan Ethereum\n\nDengan adanya ekstensi browser Binance Chain, Anda dapat mengirim dan menerima dana di Binance Chain, Binance Smart Chain, dan Ethereum, dan transfer antar-chain kedua blockchain Binance.\n\nEkstensi juga dapat berintegrasi dengan produk Binance Chain lainnya untuk autentikasi dan penandatanganan transaksi tanpa mengakses private key Anda, yang mana akan disimpan dengan aman di dalam ruang penyimpanan ekstensi dan dienkripsi dengan kata sandi Anda.\n\nUntuk memungkinkan integrasi ini, ekstensi perlu menambahkan kode untuk menangani komunikasi di antara aplikasi web yang Anda buka di tab dan ekstensi itu sendiri. Inilah mengapa ekstensi membutuhkan izin untuk mengakses halaman web apa pun."}}