{
  "name": "__MSG_appName__",
  "version": "1.114.0",
  "manifest_version": 2,
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "homepage_url": "https://binance.org",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Alt+Shift+B",
        "mac": "Alt+Shift+B",
        "chromeos": "Alt+Shift+B",
        "linux": "Alt+Shift+B"
      }
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_title": "Binance Chain",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "19": "icons/icon19.png",
      "32": "icons/icon32.png",
      "38": "icons/icon38.png",
      "48": "icons/icon48.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png",
      "512": "icons/icon512.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{0a395005-c941-4030-83c9-018ee43e3414}"
    }
  },
  "permissions": [
    "tabs",
    "storage",
    "clipboardWrite"
  ]
}