{"appName":{"message":"Ví Binance Chain"},"appDesc":{"message":"Một ví tiền mã hóa cho Binance Chain, Binance Smart Chain và Ethereum"},"appStoreLongDesc":{"message":"Một ví tiền mã hóa cho Binance Chain, Binance Smart Chain và Ethereum\n\nVới tiện ích mở rộng trình duyệt Binance Chain, bạn có thể gửi và nhận tiền trên Binance Chain, Binance Smart Chain và Ethereum, đồng thời chuyển khoản chéo giữa cả hai blockchain của Binance.\n\nTiện ích mở rộng cũng có thể tích hợp với các sản phẩm Binance Chain khác để xác thực và ký giao dịch mà không cần cung cấp quyền truy cập vào các private key của bạn, vốn được lưu trữ an toàn trong không gian lưu trữ của tiện ích mở rộng và được mã hóa bằng mật khẩu của bạn.\n\nĐể thực hiện tích hợp này, tiện ích mở rộng cần được thêm mã để xử lý quá trình giao tiếp giữa các ứng dụng web bạn mở trong thẻ trình duyệt của mình và chính tiện ích mở rộng. Đây là lý do tại sao tiện ích mở rộng yêu cầu quyền truy cập vào bất kỳ trang web nào."}}