{"appName":{"message":"Billetera de Binance Chain"},"appDesc":{"message":"Una cripto billetera que puedes usar en la Binance Chain, Binance Smart Chain y Ethereum"},"appStoreLongDesc":{"message":"Una cripto billetera que puedes usar en la Binance Chain, Binance Smart Chain y Ethereum\n\nCon la extensión para navegadores de Binance Chain podrás enviar y recibir fondos en la Binance Chain, Binance Smart Chain y Ethereum usando la función de transferencia entre cadenas para ambas blockchain pertenecientes a Binance.\n\nLa extensión también puede ser usada en otros productos dentro de Binance Chain para la autenticación y transacciones sin la necesidad de iniciar sesión o proporcionar la llave privada, las cuales son almacenadas de manera segura en el espacio de almacenamiento y encriptada con tu contraseña.\n\nPara hacer posible esta integración, la extensión necesita añadir códigos para comunicar la aplicación web abierta en la pestaña de tu navegador y la extensión en simultáneo. Es por ello que la extensión solicita permiso para acceder a cualquier página web."}}