{"appName":{"message":"Carteira da Binance Chain"},"appDesc":{"message":"Uma Carteira de Criptomoedas para Binance Chain, Binance Smart Chain e Ethereum"},"appStoreLongDesc":{"message":"Uma Carteira de Criptomoedas para Binance Chain, Binance Smart Chain e Ethereum\n\nCom a extensão do navegador da Binance Chain você pode enviar e receber fundos da Binance Chain, Binance Smart Chain e Ethereum, e fazer transferências cross-chain entre os dois blockchains da Binance.\n\nA extensão também pode se integrar com outros produtos da Binance Chain para autenticação e assinatura de transações, sem fornecer acesso às suas chaves privadas, que são armazenadas com segurança no espaço de armazenamento da extensão e criptografadas com sua senha.\n\nPara tornar essa integração possível, a extensão precisa adicionar o código para realizar a comunicação entre os aplicativos da web que você abre em suas guias e a própria extensão. É por isso que a extensão requer permissão para acessar qualquer página da web."}}