{"appName":{"message":"Кошелек Binance Chain"},"appDesc":{"message":"Криптокошелек для Binance Chain, Binance Smart Chain и Ethereum"},"appStoreLongDesc":{"message":"Криптокошельки Binance Chain, Binance Smart Chain и Ethereum\n\nС помощью расширения для браузера Binance Chain вы можете отправлять и получать средства на Binance Chain, Binance Smart Chain и Ethereum, а также осуществлять переводы между обоими блокчейнами Binance.\n\nКроме того, расширение может интегрироваться с другими продуктами Binance Chain для аутентификации и подписания транзакций без предоставления доступа к вашим секретным ключам. Расширение надежно защищено паролем и хранится в надежном хранилище.\n\nДля интеграции установите код для расширения, активизирующий взаимодействие между веб-приложениями, которые вы открываете на своих вкладках, и самим расширением. Именно по этой причине расширение требует разрешения на доступ к любой веб-странице."}}