{"appName":{"message":"币安链钱包"},"appDesc":{"message":"币安链、币安智能链、以太坊的加密钱包"},"appStoreLongDesc":{"message":"币安链、币安智能链、以太坊的加密钱包\n\n使用币安链浏览器，您可以在币安链、币安智能链和以太坊上收发资金，以及在币安两个取款链之间进行跨链转账。\n\n该插件还可以与其他币安链产品集成以进行身份验证和事务签名，而无需提供对私钥的访问，私钥安全地存储在插件的存储空间中，并依据您的密码进行加密。\n\n为了实现上面描述的功能，插件需要添加代码来处理您在选项卡中打开的web应用程序与扩展本身之间的通信。这就是为什么插件需要访问任何网页的权限。"}}